version: "2"

services:
  platform:
    container_name: eic-platform
    build: .
    ports:
      - "3000:80"
    networks:
      - platnet
    restart: unless-stopped

networks:
  platnet:
    driver: bridge
